<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal"></script>

</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid"> 
        <a class="navbar-brand" href="#"><h3>CookM5</h3></a>
        
        <button class="toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <img src="images/list.svg" alt="not-found">
        </button>
        
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Mobile App</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Appliance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Recipes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Partners</a>
            </li>
          </ul>
        </div>
        <div class="downloadApp">Download App</div>
    </div>
</nav>

<div class="ImageSection container-fluid">
  <div class="row">
    <div class="col-xl-7 col-lg-6 col-md-7 col-sm-12 content">
      <h3>Nourishing with Healthy Food Choices</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum  </p>

    </div>
    <div class="col-xl-5 col-lg-6 col-md-5 col-sm-12"></div>
    <button class="btn">Learn More</button>
  </div>
</div>

<div class="cardSection container-fluid" data-aos="fade-up">
 <!-- <div class="backgroundCircle"></div> -->
<div class="row align-item-center">

  <div class="col-xl-4 col-lg-4 col-md-12" >
    <div class="card">
      <div class="card-body">
        <h2 class="card-title"> Daily Exercise</h2>
        <p class="card-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        </p>
        <a href="#" class="btn">Learn More</a>
      </div>
    </div>
  </div>
  <div class="col-xl-4 col-lg-4 col-md-12">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title"> Daily Exercise</h2>
        <p class="card-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        </p>
        <a href="#" class="btn">Learn More</a>
      </div>
    </div>
  </div>
  <div class="col-xl-4 col-lg-4 col-md-12">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title"> Daily Exercise</h2>
        <p class="card-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        </p>
        <a href="#" class="btn">Learn More</a>
      </div>
    </div>
  </div>
</div>
</div>


<div class="changeLifeSection container-fluid">
  <div class="row">
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
      <h1>Change Your Life in the next 90 Days of Practice</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 colImg">
      <img src="images/2img.jpg" class="img rounded-circle" alt="not-found">
    </div>
  </div>
</div>


<div class="bgImgSection container-fluid">
  <div class="bgImg"></div>
  <div class="Img">
    <img src="images/img3.jpg" alt="not-found">
  </div>
</div>


<div class="ourWeeklyDiet container-fluid">
  <h1>Our Weekly Diet Plan</h1>

  <div class="row">

    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
      <div class="card-outer">
       <div class="card">
         <div class="card-img">
          <div class="gradient-overlay"></div>
          <img src="images/gallery-4.jpg" class="card-img" alt="not found">
         </div>
         <a  href="#"> <p>Quick and Easy Healthy Breakfast Ideas</p></a>

       </div>
      </div>
       </div>

       <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
        <div class="card-outer">
         <div class="card">
           <div class="card-img">
        <div class="gradient-overlay"></div>
             <img src="images/gallery-3.jpg" class="card-img" alt="not-found">
           </div>
           <a  href="#"> <p>Avocado Toast with Spinach and Poach Egg</p></a>

         </div>
        </div>
         </div>

         <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
          <div class="card-outer">
           <div class="card">
             <div class="card-img">
        <div class="gradient-overlay"></div>
               <img src="images/gallery-2.jpg" class="card-img" alt="not-found">
             </div>
             <a  href="#"> <p> Avocado with Lemonade Fresh Salad Dish</p></a>

           </div>
          </div>
           </div>

           <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
            <div class="card-outer">

             <div class="card">

               <div class="card-img">
            <div class="gradient-overlay"></div>
                 <img src="images/gallery-1.jpg" class="card-img" alt="not-found">
               </div>
               <a  href="#"> <p>Delicious Spicy Thai Crab Recipe</p></a>
             </div>
            </div>
             </div>
  </div>
</div>

<div class="latestRecipies container-fluid">
  <h1>Our Latest Recipe</h1>
  <p style="color: white;">Recent Recipe</p>

  <div class="row">

    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
      <div class="card-outer">
       <div class="card">
         <div class="card-img">
          <div class="gradient-overlay"></div>
          <img src="images/gallery-4.jpg" class="card-img" alt="not-found">
         </div>
         <a  href="#"> <p>Lorem ipsum dolor</p></a>

       </div>
      </div>
       </div>

       <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <div class="card-outer">
         <div class="card">
           <div class="card-img">
        <div class="gradient-overlay"></div>
             <img src="images/gallery-5.jpg" class="card-img" alt="not-found">
           </div>
           <a  href="#"> <p>Lorem ipsum dolor</p></a>

         </div>
        </div>
         </div>

         <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
          <div class="card-outer">
           <div class="card">
             <div class="card-img">
        <div class="gradient-overlay"></div>
               <img src="images/gallery-6.jpg" class="card-img" alt="not-found">
             </div>
             <a  href="#"> <p>Lorem ipsum dolor</p></a>

           </div>
          </div>
           </div>

           
  </div>
  
  <div class="row">

    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
      <div class="card-outer">
       <div class="card">
         <div class="card-img">
          <div class="gradient-overlay"></div>
          <img src="images/gallery-8.jpg" class="card-img" alt="not-found">
         </div>
         <a  href="#"> <p>Lorem ipsum dolor</p></a>

       </div>
      </div>
       </div>

       <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <div class="card-outer">
         <div class="card">
           <div class="card-img">
        <div class="gradient-overlay"></div>
             <img src="images/gallery-3.jpg" class="card-img" alt="not-found">
           </div>
           <a  href="#"> <p>Lorem ipsum dolor</p></a>

         </div>
        </div>
         </div>

         <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
          <div class="card-outer">
           <div class="card">
             <div class="card-img">
        <div class="gradient-overlay"></div>
               <img src="images/gallery-7.jpg" class="card-img" alt="not-found">
             </div>
             <a  href="#"> <p>Lorem ipsum dolor</p></a>

           </div>
          </div>
           </div>
  </div>
</div>



<div class="appointmentSection container-fluid">
  <h1 style="text-align: center; padding-top:50px; padding-bottom:30px; color:#3c9e5d; font-weight: bold; font-size:55px;">Make an Appointment</h1>
  <div class="row bgRow" style="justify-content: center;">
    <div class="bg-img"></div>
    <div class="appointmentForm">
      <form class="form">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name">
        </div>

        <div class="form-group">
          <label for="phone">Phone</label>
          <input type="phone" class="form-control" id="phone">
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email">
        </div>

        <div class="form-group">
          <label for="detail">Details</label>
          <textarea type="text" class="form-control" id="detail" rows="10" cols="30"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit Now</button>
      </form>

      <div class="trustUsSection container-fluid">
        <h4 style="text-align: center; padding-top:50px; padding-bottom:30px; color:#3c9e5d; font-weight: bold;">They Trust Us</h4>
      
        <div class="trustUsCard row">
           <div class="card">
            <img src="images/1.png" alt="not-found">
            
           </div>
           <div class="card">
            <img src="images/2.png" alt="not-found">
            
           </div>
           <div class="card">
            <img src="images/3.png" alt="not-found">
            
           </div>
           <div class="card">
            <img src="images/4.png" alt="not-found">
            
           </div>
           <div class="card">
            <img src="images/5.png" alt="not-found">
            
           </div>
           <div class="card">
            <img src="images/6.png" alt="not-found">
            
           </div>
           <div class="card">
            <img src="images/7.png" alt="not-found">
            
           </div>
           <div class="card">
            <img src="images/5.png" alt="not-found">
            
           </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ScheduleSection container-fluid">
  <h2>Health Seminar Schedule</h2>
  <p>Healthy Living Events</p>
  <div class="row">
    <div class="col-xl-4 col-lg-4 col-md-6">
      <div class="card card1">
        <div class="card-title">Meal Planning Made Easy</div>
        <div class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
         <strong>22 May</strong>
      </div>
     </div>

     <div class="col-xl-4 col-lg-4 col-md-6">
      <div class="card card2">
        <div class="card-title">Physical Activity Presentation</div>
        <div class="card-text">Aliquam malesuada bibendum arcu vitae. Elit duis tristique sollicitudin nibh sit amet commodo.</div>
         <strong>24 May</strong>
      </div>
     </div>

     <div class="col-xl-4 col-lg-4 col-md-6">
      <div class="card card3">
        <div class="card-title">Building Healthy Communities</div>
        <div class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
         <strong>10 June</strong>
      </div>
     </div>
  </div>  
</div>



<div class="lookingForUs container-fluid">
  <div class="row container">
    <div class="content">
      <h1>If you are looking for us, we are here.</h1>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Arcu non sodales neque sodales ut etiam. Pellentesque dignissim enim sit amet venenatis urna cursus eget nunc.
      <br><br>
      Ut ornare lectus sit amet est placerat in egestas. Diam donec adipiscing tristique risus nec feugiat in fermentum.
    </p>
    </div>
  </div>
  
</div>

<div class="footerSectiom container-fluid">
  <div class="row">
      <span><p>© Copyright 2022 Mobirise - All Rights Reserved</p></span>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    // Your ScrollReveal code here
    window.sr = ScrollReveal();
    sr.reveal('.row', { duration: 2000 });
  });
</script>


</body>
</html>


